global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'digital-twin-backend'
    static_configs:
      - targets: ['backend:5000']

  - job_name: 'digital-twin-frontend'
    static_configs:
      - targets: ['frontend:3000']

  - job_name: 'digital-twin-python'
    static_configs:
      - targets: ['python-services:8000']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb:27017']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

  - job_name: 'mqtt'
    static_configs:
      - targets: ['mqtt:1883']
